<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ouv-fj-R3M"/>
                        <viewControllerLayoutGuide type="bottom" id="yL5-h4-20t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="clipartPlane" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-jm-g76">
                                <rect key="frame" x="17" y="43" width="110" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Odm-jo-JeL"/>
                                    <constraint firstAttribute="width" constant="110" id="RXC-Xu-5If"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-4U-Vtr">
                                <rect key="frame" x="115" y="457" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IlK-AP-UVA"/>
                                    <constraint firstAttribute="height" constant="40" id="Ysc-td-9Ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ButtonSelected"/>
                                <state key="highlighted" image="ButtonSelected"/>
                                <connections>
                                    <action selector="movePlane:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rlu-Te-9VN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yL5-h4-20t" firstAttribute="top" secondItem="Ora-4U-Vtr" secondAttribute="bottom" constant="71" id="Dv7-Pe-2R1"/>
                            <constraint firstItem="Z0Y-jm-g76" firstAttribute="top" secondItem="Ouv-fj-R3M" secondAttribute="bottom" constant="23" id="ZFQ-qi-PUt"/>
                            <constraint firstItem="Ora-4U-Vtr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="115" id="bTX-Lx-CxN"/>
                            <constraint firstItem="Z0Y-jm-g76" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="uxg-oy-COV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plane" destination="Z0Y-jm-g76" id="WaG-hI-6Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="150" height="46"/>
        <image name="ButtonSelected" width="150" height="46"/>
        <image name="clipartPlane" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>